<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row-reverse;
            flex-direction: row;
            background-color: lightgrey;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            flex: 1 0 0;
        }

        .flex-item-big {
            /* This will be twice as big as the small item. */
            flex: 2 0 0;
        }

    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item flex-item-big">flex item 2</div>
    <div class="flex-item">flex item 3</div>
    <div class="flex-item flex-item-big">flex item 4</div>
    <div class="flex-item">flex item 5</div>
</div>

</body>
</html>
